Scene: Untitled
Entities:
  - Entity: 7997966460332077021
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0.937241793]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.200000003
      RestitutionThreshold: 0.5
  - Entity: 17051483783409791652
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 2000]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 3433876088915613793
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -8, 0]
      Rotation: [0, 0, 0]
      Scale: [37.5999985, 1, 1]
    SpriteRendererComponent:
      Color: [0.947807908, 0.766108334, 0.031659551, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.289999992
      RestitutionThreshold: 0.5