Scene: SponzaDemo
Entities:
  - Entity: 2143608321399101581
    TagComponent:
      Tag: Sky Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SkyLightComponent:
      EnvironmentMap: 8760076623739549991
      Intensity: 1
      Lod: 1
      DynamicSky: false
  - Entity: 5503248384331396990
    TagComponent:
      Tag: Torus
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 3.24900579, 0]
      Rotation: [0.580988586, -0.212728336, 0.311113209]
      Scale: [2.6000011, 2.59999943, 2.59999943]
    StaticMeshComponent:
      AssetID: 3271057034469422252
      MaterialTable:
        0: 0
  - Entity: 5561134054991576534
    TagComponent:
      Tag: Player
    Parent: 0
    Children:
      - Handle: 12392346523579991874
    TransformComponent:
      Position: [0, 5.04880905, 3.23916245]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassHandle: 4249868066
      StoredFields:
        - ID: 2951699234
          Name: FPSExample.FPSPlayer:WalkingSpeed
          Type: 12
          Data: 3
        - ID: 369038996
          Name: FPSExample.FPSPlayer:RunSpeed
          Type: 12
          Data: 5
        - ID: 2972360505
          Name: FPSExample.FPSPlayer:JumpForce
          Type: 12
          Data: 0.75
        - ID: 3826470263
          Name: FPSExample.FPSPlayer:ProjectilePrefab
          Type: 18
          Data: 0
        - ID: 8965313
          Name: FPSExample.FPSPlayer:TestEntity
          Type: 18
          Data: 18302063723772116992
        - ID: 2958754996
          Name: FPSExample.FPSPlayer:EntityArray
          Type: 29
          Length: 0
          Data:
            []
        - ID: 3554783606
          Name: FPSExample.FPSPlayer:MouseSensitivity
          Type: 12
          Data: 2
        - ID: 1812500951
          Name: FPSExample.FPSPlayer:m_Colliding
          Type: 2
          Data: false
        - ID: 733362524
          Name: FPSExample.FPSPlayer:Hello
          Type: 14
          Data: Hello my name is Peter Nilsson
        - ID: 4240159100
          Name: FPSExample.FPSPlayer:m_CameraEntity
          Type: 18
          Data: 0
        - ID: 4020530996
          Name: FPSExample.FPSPlayer:m_LastMousePosition
          Type: 17
          Data: [0, 0]
        - ID: 3484880783
          Name: FPSExample.FPSPlayer:m_CurrentYMovement
          Type: 12
          Data: 0
        - ID: 2349443634
          Name: FPSExample.FPSPlayer:m_MovementDirection
          Type: 17
          Data: [0, 0]
        - ID: 1999275145
          Name: FPSExample.FPSPlayer:m_ShouldJump
          Type: 2
          Data: false
        - ID: 2551879874
          Name: FPSExample.FPSPlayer:m_PreviousPosition
          Type: 17
          Data: [0, 0, 0]
        - ID: 2250517758
          Name: FPSExample.FPSPlayer:m_DistanceTraveled
          Type: 12
          Data: 0
        - ID: 697892144
          Name: FPSExample.FPSPlayer:PlayFootstepSounds
          Type: 8
          Data: 0
        - ID: 1439511646
          Name: FPSExample.FPSPlayer:FootstepLength_m
          Type: 12
          Data: 0
        - ID: 1089744863
          Name: FPSExample.FPSPlayer:FootstepsVolume
          Type: 12
          Data: 0
        - ID: 4048732352
          Name: FPSExample.FPSPlayer:m_ShootingCooldown
          Type: 12
          Data: 0.150000006
        - ID: 3359815907
          Name: FPSExample.FPSPlayer:m_ShootingCooldownTimer
          Type: 12
          Data: 0
        - ID: 1758110713
          Name: FPSExample.FPSPlayer:m_ProjectileParent
          Type: 18
          Data: 0
        - ID: 196507292
          Name: FPSExample.FPSPlayer:DOFTarget
          Type: 18
          Data: 16543447437864048778
        - ID: 179919961
          Name: FPSExample.FPSPlayer:Camera
          Type: 18
          Data: 12392346523579991874
    RigidBodyComponent:
      BodyType: 1
      LayerID: 0
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsKinematic: false
      CollisionDetection: 0
      LockFlags: "8"
    CapsuleColliderComponent:
      Radius: 0.5
      Height: 1
      Offset: [0, 0, 0]
      IsTrigger: false
      Material: 0
  - Entity: 11081956374634559166
    TagComponent:
      Tag: HazelText
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [6.92396784, 8.67417145, -0.131094441]
      Rotation: [-2.1262764e-07, -1.52836752, 2.16718476e-07]
      Scale: [0.769986749, 0.769999921, 0.769986749]
    StaticMeshComponent:
      AssetID: 16902489934535872374
      MaterialTable:
        0: 6090468609339042727
    PointLightComponent:
      Radiance: [1, 0.764478743, 0]
      Intensity: 1.89999998
      CastShadows: true
      SoftShadows: true
      MinRadius: 1
      Radius: 3.9000001
      LightSize: 0.5
      Falloff: 1
  - Entity: 12392346523579991874
    TagComponent:
      Tag: Camera
    Parent: 5561134054991576534
    Children:
      []
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 55
        PerspectiveNear: 0.100000001
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
  - Entity: 13840373595412035885
    TagComponent:
      Tag: Sponza
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 2126746479130028110
      MaterialTable:
        0: 0
    MeshColliderComponent:
      ColliderHandle: 16410582512994885033
      IsTrigger: false
      UseSharedShape: false
      OverrideMaterial: 0
      CollisionComplexity: "\x01"
  - Entity: 13882838760121718506
    TagComponent:
      Tag: Directional Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [2.60752177, 0, -0.315904588]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Intensity: 1
      Radiance: [1, 1, 1]
      CastShadows: true
      SoftShadows: true
      LightSize: 0.5
      ShadowAmount: 1
  - Entity: 14453322576615758437
    TagComponent:
      Tag: Point Light
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 4.28000021, -3.94000006]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Radiance: [0.0535713434, 1, 0]
      Intensity: 6
      CastShadows: true
      SoftShadows: true
      MinRadius: 1
      Radius: 2.9000001
      LightSize: 0.5
      Falloff: 1
  - Entity: 15814871064555130561
    TagComponent:
      Tag: Sphere
    Parent: 0
    Children:
      []
    TransformComponent:
      Position: [0, 4.27992392, -3.93549323]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    StaticMeshComponent:
      AssetID: 14924744775604793321
      MaterialTable:
        0: 1162716615310863507
SceneAudio:
  MasterReverb:
    Pre-delay: 50
    Room size: 0.49999994
    Damping: 0.5
    Width: 1